---
layout: null
---
{
  "name": "TAKOPHOTOS",
  "short_name": "Takophotos",
  "start_url": "{{ site.baseurl }}/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "{{ site.baseurl }}/logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ site.baseurl }}/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl }}/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
